# TabOrganizer-API

./: README.md  TabOrganizer-website.sln
TabOrganizer-website/: CustomLogging.cs  Program.cs  Startup.cs  TabOrganizer-website.csproj  appsettings.json  nlog.config
TabOrganizer-website/Controllers/: ContainerController.cs  UserController.cs  WebsiteController.cs
TabOrganizer-website/Data/: DataContext.cs
TabOrganizer-website/Dtos/: ContainerCreateDto.cs  ContainerReadDto.cs  ContainerUpdateDto.cs  UserDto.cs  UserUpdateDto.cs  WebsiteDto.cs  WebsiteReadDto.cs
TabOrganizer-website/Helpers/: AppSettings.cs  AutoMapperProfile.cs
TabOrganizer-website/Helpers/Exceptions/: AppException.cs  AuthenticationException.cs  RegisterException.cs  UserNotFoundException.cs
TabOrganizer-website/Migrations/: 20200803163024_initial_migration.Designer.cs  20200803163024_initial_migration.cs  DataContextModelSnapshot.cs
TabOrganizer-website/Models/: Container.cs  Role.cs  User.cs  Website.cs
TabOrganizer-website/Properties/: launchSettings.json
TabOrganizer-website/Services/: ContainerService.cs  IContainerService.cs  IUserService.cs  IWebsiteService.cs  UserService.cs  WebsiteService.cs
